image: node:4.2.2

pages:
  cache:
    paths:
    - node_modules/

  script:
  - npm install hexo-cli -g
  - git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant #add theme maupassant
  - npm install hexo-renderer-jade --save #required hexo package
  - npm install hexo-renderer-sass --save #required hexo package
  - npm install
  - hexo generate
  - hexo deploy
  artifacts:
    paths:
    - public
  only:
  - master
